enum 50102 "Sales Lost Reason"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(10; "Price")
    {
        Caption = 'Price';
    }
    value(20; "Change of Mind")
    {
        Caption = 'Change of Mind';
    }
    value(30; "Project delayed")
    {
        Caption = 'Project delayed';
    }
    value(40; "Change of Spec")
    {
        Caption = 'Change of Spec';
    }
    value(50; "No Longer Needed")
    {
        Caption = 'No Longer Needed';
    }
    value(60; "Found Alternate Options")
    {
        Caption = 'Found Alternate Options';
    }
}
