enum 50103 "Method Of Enquiry"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(10; "Trade Counter")
    {
        Caption = 'Trade Counter';
    }
    value(20; Phone)
    {
        Caption = 'Phone';
    }
    value(30; Email)
    {
        Caption = 'Email';
    }
    value(40; Web)
    {
        Caption = 'Web';
    }
    value(50; Techical)
    {
        Caption = 'Technical';
    }
    value(60; "Hubspot Conversion")
    {
        Caption = 'Hubspot Conversion';
    }
    value(70; "LinkedIn")
    {
        Caption = 'LinkedIn';
    }
}
