enum 50104 "Trafalgar User"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(10; Minh)
    {
        Caption = 'Minh';
    }
    value(20; Daniel)
    {
        Caption = 'Daniel';
    }
    value(30; Imran)
    {
        Caption = 'Imran';
    }
    value(40; Rita)
    {
        Caption = 'Rita';
    }
    value(50; Edwin)
    {
        Caption = 'Edwin';
    }
    value(60; Nathan)
    {
        Caption = 'Nathan';
    }
    value(70; Errien)
    {
        Caption = 'Errien';
    }
    value(80; Hanna)
    {
        Caption = 'Hanna';
    }
    value(90; Oz)
    {
        Caption = 'Oz';
    }
    value(100; Christina)
    {
        Caption = 'Christina';
    }
    value(110; Kate)
    {
        Caption = 'Kate';
    }
    value(200; Unknown)
    {
        Caption = 'Unknown';
    }
}
