enum 50104 "Trafalgar User"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(10; Christina)
    {
        Caption = 'Christina';
    }
    value(20; Customer)
    {
        Caption = 'Customer';
    }
    value(30; Daniel)
    {
        Caption = 'Daniel';
    }
    value(40; Edwin)
    {
        Caption = 'Edwin';
    }
    value(50; Errien)
    {
        Caption = 'Errien';
    }
    value(60; Hanna)
    {
        Caption = 'Hanna';
    }
    value(70; Imran)
    {
        Caption = 'Imran';
    }
    value(80; Kate)
    {
        Caption = 'Kate';
    }
    value(90; Kyra)
    {
        Caption = 'Kyra';
    }
    value(100; Minh)
    {
        Caption = 'Minh';
    }
    value(110; Nathan)
    {
        Caption = 'Nathan';
    }
    value(120; Oz)
    {
        Caption = 'Oz';
    }
    value(130; Rita)
    {
        Caption = 'Rita';
    }

    value(200; Unknown)
    {
        Caption = 'Unknown';
    }
}
