enum 50104 "Trafalgar User"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(10; Christina)
    {
        Caption = 'Christina';
    }
    value(20; Customer)
    {
        Caption = 'Customer';
    }
    value(30; Daniel)
    {
        Caption = 'Daniel';
    }
    value(40; Edwin)
    {
        Caption = 'Edwin';
    }
    value(50; Errien)
    {
        Caption = 'Errien';
    }
    value(60; Hanna)
    {
        Caption = 'Hanna';
    }
    value(70; Imran)
    {
        Caption = 'Imran';
    }
    value(80; Kate)
    {
        Caption = 'Kate';
    }
    value(90; Kyra)
    {
        Caption = 'Kyra';
    }

    // Newly added users (alphabetically inserted, safe new IDs)
    value(95; Louisa)
    {
        Caption = 'Louisa';
    }
    value(96; Luke)
    {
        Caption = 'Luke';
    }
    value(97; Nicolas)
    {
        Caption = 'Nicolas';
    }
    value(98; Nick)
    {
        Caption = 'Nick';
    }

    value(100; Minh)
    {
        Caption = 'Minh';
    }
    value(110; Nathan)
    {
        Caption = 'Nathan';
    }
    value(120; Oz)
    {
        Caption = 'Oz';
    }
    value(130; Rita)
    {
        Caption = 'Rita';
    }

    // Remaining new users after Rita
    value(140; Treasure)
    {
        Caption = 'Treasure';
    }
    value(150; Trish)
    {
        Caption = 'Trish';
    }
    value(160; Tyran)
    {
        Caption = 'Tyran';
    }

    value(200; Unknown)
    {
        Caption = 'Unknown';
    }
}
