permissionset 50100 "Trafalgar_Permission"
{
    Assignable = true;
    Permissions = tabledata "Historical Purchases" = RIMD,
        tabledata "Historical Sales" = RIMD,
        tabledata "Payment File Data" = RIMD,
        tabledata "Change Log Entry" = R,
        table "Historical Purchases" = X,
        table "Historical Sales" = X,
        table "Payment File Data" = X,
        report ChangeDueDate = X,
        report ChangeExtDocNo = X,
        report ChangeExtDocNo_Purch = X,
        report CustomerStatementBody = X,
        report "Delivery Docket" = X,
        report EmailCustomerStatement = X,
        report "Invoice Email Notification" = X,
        report "Invoice-Sales Order" = X,
        report Order1 = X,
        report "Sales Quote" = X,
        report "Trafalgar - Remittance Advice" = X,
        report "Trafalgar - Standard Statement" = X,
        report "Trafalgar Job Card" = X,
        report "Trafalgar Posted Remitt Advice" = X,
        report "Trafalgar Pro Froma Invoice" = X,
        report "Trafalgar Sales - Invoice" = X,
        report "Trafalgar Sales - Quote" = X,
        report "Trafalgar Sales - Shipment" = X,
        report "Trafalgar Transfer Order" = X,
        report TrafalgarOrderConfirmation = X,
        report VendorRemitStatementBody = X,
        codeunit AutoApplyPaymentEntries = X,
        codeunit "Change Field Color" = X,
        codeunit EmailNotify_PostedInvoice = X,
        codeunit "Ext for Production Subscriber" = X,
        codeunit "Extention for Purch Subscriber" = X,
        codeunit "Extention for Sales Subscriber" = X,
        codeunit SendCustomerStatements = X,
        codeunit SendVendorRemittance = X,
        codeunit "Trafalgar General Codeunit" = X,
        codeunit "Update Posting Range" = X,
        page "Historical Purchases" = X,
        page "Historical Sales" = X,
        page "Lookup Screen" = X,
        page "Statement Date Period" = X;
}